<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj H D - DevOps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="abc">
        
 
   <form action="">
    <nav class="navbar">
        <div class="logo">
          <img src="https://w7.pngwing.com/pngs/515/991/png-transparent-devops-digital-transformation-graphic-design-digital-data-others-text-label-measuring-scales.png" alt="Manu Logo" alt="Your Logo">
        </div>
        <ul class="nav-links">
          
          <li><a href="./index.html">Home</a>></li>
          <li><a href="./project.html">Projects</a></li>
          <li> <a href="/skill.html">Skill</a></li>
          <li><a href="./downloads.html">Downloads</a></li>
        </ul>
      </nav>
   
       
 

<div id="div2">

    <section id="projects">
        <h2 style="padding-left: 50px;">Skills</h2>
        <div class="project-container">
            <ol><br>
                <li><b>Languages :</b>Core Java</li><br>
                <li><b>Scripting Language :</b>Shell/Bash</li><br>
                <li><b>Operating System :</b>Windows and linux</li><br>
                <li><b>Cloud Computing :</b>Amazon web services(AWS)</li><br>
                <li><b>Version Control: :</b>Git and GitHub</li><br>
                <li><b>CI/CD Tools: :</b>Jenkins</li><br>
                <li><b>Containerization Tools :</b>Docker,Kubernetes</li><br>
                <li><b>Configuration Management: </b>Ansible</li><br>
                <li><b>Web Servers: </b>Nginx, Apache Tomcat </li><br>
                   

            </ol>
            </div>
    </section>
</div>


<footer id="foot">
    <p>Connect with me on <a href="https://github.com/Manojhd28" target="_blank">GitHub</a> and <a href="https://www.linkedin.com/in/manoj-h-d-6a781a293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>.</p>
  </footer>
   </form>
   </div>
</body>
</html>